APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hJx9eIKrvmEkXt2Lh4EvdK+V+eHvDEfMRKmqU1Pgz+E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecpay
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# email驗證用
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shivaxsin@gmail.com
MAIL_PASSWORD=Xmas20101224
MAIL_FROM_ADDRESS=shivaxsin@gmail.com
MAIL_FROM_NAME=Example
MAIL_ENCRYPTION=tls



# 付款測試 true : 直接使用測試的特店參數, false : 使用config/ecpay.php中的參數.
APP_PAY_TEST=true
PAY_SERVICE_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V2
PAY_HASH_KEY=5294y06JbISpM5x9
PAY_HASH_IV=v77hoKGq4kWxNNIS
PAY_MERCHANT_ID=2000132